#配置文件
#驱动程序通过SPI自动注册，通常不需要手动加载驱动程序类，可以略去driver
#driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/student
user=root
password=123456
#关于配置文件加密，初学时候用不到，想了解可以参考这篇文章：
#https://www.likecs.com/show-204341311.html?sc=432.79998779296875