(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "src")
(DATE "Tue Sep 20 14:42:52 2022")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:85.0:85.0) (77.0:85.0:85.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (745.3:876.0:876.0) (745.3:876.0:876.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2184.9:2352.4:2352.4) (2184.9:2352.4:2352.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE out_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE timer_cnt\[0\]_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE timer_cnt\[0\]_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE timer_cnt\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE timer_cnt\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE timer_cnt\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE timer_cnt\[0\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE timer_cnt\[0\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE timer_cnt\[0\]_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[26\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[27\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[28\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[28\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[29\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[30\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[31\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE timer_cnt_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (334.0:425.0:425.0) (334.0:425.0:425.0))
      (IOPATH CI O[0] (120.0:189.0:189.0) (120.0:189.0:189.0))
      (IOPATH S[0] O[0] (143.0:189.0:189.0) (143.0:189.0:189.0))
      (IOPATH S[1] O[1] (131.0:174.0:174.0) (131.0:174.0:174.0))
      (IOPATH S[0] O[1] (246.0:324.0:324.0) (246.0:324.0:324.0))
      (IOPATH CYINIT O[1] (407.0:519.0:519.0) (407.0:519.0:519.0))
      (IOPATH CI O[1] (206.0:269.0:269.0) (206.0:269.0:269.0))
      (IOPATH DI[0] O[1] (204.0:362.0:362.0) (204.0:362.0:362.0))
      (IOPATH S[2] O[2] (142.0:188.0:188.0) (142.0:188.0:188.0))
      (IOPATH S[1] O[2] (350.0:463.0:463.0) (350.0:463.0:463.0))
      (IOPATH S[0] O[2] (326.0:431.0:431.0) (326.0:431.0:431.0))
      (IOPATH DI[1] O[2] (293.0:466.0:466.0) (293.0:466.0:466.0))
      (IOPATH DI[0] O[2] (306.0:493.0:493.0) (306.0:493.0:493.0))
      (IOPATH CYINIT O[2] (398.0:508.0:508.0) (398.0:508.0:508.0))
      (IOPATH CI O[2] (160.0:214.0:214.0) (160.0:214.0:214.0))
      (IOPATH S[3] O[3] (146.0:192.0:192.0) (146.0:192.0:192.0))
      (IOPATH S[2] O[3] (208.0:275.0:275.0) (208.0:275.0:275.0))
      (IOPATH S[1] O[3] (391.0:517.0:517.0) (391.0:517.0:517.0))
      (IOPATH S[0] O[3] (366.0:484.0:484.0) (366.0:484.0:484.0))
      (IOPATH DI[2] O[3] (229.0:384.0:384.0) (229.0:384.0:384.0))
      (IOPATH DI[1] O[3] (333.0:519.0:519.0) (333.0:519.0:519.0))
      (IOPATH DI[0] O[3] (346.0:546.0:546.0) (346.0:546.0:546.0))
      (IOPATH CYINIT O[3] (439.0:561.0:561.0) (439.0:561.0:561.0))
      (IOPATH CI O[3] (210.0:277.0:277.0) (210.0:277.0:277.0))
      (IOPATH CYINIT CO[0] (367.0:494.0:494.0) (367.0:494.0:494.0))
      (IOPATH CI CO[0] (153.0:238.0:238.0) (153.0:238.0:238.0))
      (IOPATH S[0] CO[0] (213.0:281.0:281.0) (213.0:281.0:281.0))
      (IOPATH DI[0] CO[0] (206.0:365.0:365.0) (206.0:365.0:365.0))
      (IOPATH S[1] CO[1] (297.0:392.0:392.0) (297.0:392.0:392.0))
      (IOPATH S[0] CO[1] (272.0:360.0:360.0) (272.0:360.0:360.0))
      (IOPATH DI[1] CO[1] (238.0:395.0:395.0) (238.0:395.0:395.0))
      (IOPATH DI[0] CO[1] (253.0:423.0:423.0) (253.0:423.0:423.0))
      (IOPATH CYINIT CO[1] (337.0:451.0:451.0) (337.0:451.0:451.0))
      (IOPATH CI CO[1] (104.0:150.0:150.0) (104.0:150.0:150.0))
      (IOPATH S[2] CO[2] (187.0:246.0:246.0) (187.0:246.0:246.0))
      (IOPATH S[1] CO[2] (348.0:460.0:460.0) (348.0:460.0:460.0))
      (IOPATH S[0] CO[2] (323.0:426.0:426.0) (323.0:426.0:426.0))
      (IOPATH DI[2] CO[2] (183.0:324.0:324.0) (183.0:324.0:324.0))
      (IOPATH DI[1] CO[2] (290.0:463.0:463.0) (290.0:463.0:463.0))
      (IOPATH DI[0] CO[2] (302.0:489.0:489.0) (302.0:489.0:489.0))
      (IOPATH CYINIT CO[2] (403.0:524.0:524.0) (403.0:524.0:524.0))
      (IOPATH CI CO[2] (153.0:211.0:211.0) (153.0:211.0:211.0))
      (IOPATH S[3] CO[3] (224.0:295.0:295.0) (224.0:295.0:295.0))
      (IOPATH S[2] CO[3] (225.0:297.0:297.0) (225.0:297.0:297.0))
      (IOPATH S[1] CO[3] (324.0:427.0:427.0) (324.0:427.0:427.0))
      (IOPATH S[0] CO[3] (305.0:402.0:402.0) (305.0:402.0:402.0))
      (IOPATH DI[3] CO[3] (191.0:327.0:327.0) (191.0:327.0:327.0))
      (IOPATH DI[2] CO[3] (187.0:334.0:334.0) (187.0:334.0:334.0))
      (IOPATH DI[1] CO[3] (268.0:430.0:430.0) (268.0:430.0:430.0))
      (IOPATH DI[0] CO[3] (279.0:457.0:457.0) (279.0:457.0:457.0))
      (IOPATH CYINIT CO[3] (397.0:494.0:494.0) (397.0:494.0:494.0))
      (IOPATH CI CO[3] (80.0:100.0:100.0) (80.0:100.0:100.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE timer_cnt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
    (CELLTYPE "src")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O out_reg/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[10\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[11\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[12\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[13\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[14\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[15\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[16\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[17\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[18\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[19\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[20\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[21\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[22\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[23\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[24\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[25\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[26\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[27\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[28\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[29\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[30\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[31\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[8\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O timer_cnt_reg\[9\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (561.4:591.0:591.0) (561.4:591.0:591.0))
      (INTERCONNECT out_i_1/O out_reg/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT out_reg/Q out_OBUF_inst/I (672.4:729.0:729.0) (672.4:729.0:729.0))
      (INTERCONNECT out_reg/Q out_i_1/I1 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O out_i_1/I0 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[0\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[10\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[11\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[12\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[13\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[14\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[15\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[16\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[17\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[18\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[19\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[1\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[20\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[21\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[22\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[23\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[24\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[25\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[26\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[27\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[28\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[29\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[2\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[30\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[31\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[3\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[4\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[5\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[6\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[7\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[8\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_1/O timer_cnt_reg\[9\]/R (552.3:594.0:594.0) (552.3:594.0:594.0))
      (INTERCONNECT timer_cnt\[0\]_i_10/O timer_cnt\[0\]_i_5/I3 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT timer_cnt\[0\]_i_11/O timer_cnt\[0\]_i_5/I4 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT timer_cnt\[0\]_i_3/O timer_cnt\[0\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT timer_cnt\[0\]_i_4/O timer_cnt\[0\]_i_1/I2 (552.9:582.0:582.0) (552.9:582.0:582.0))
      (INTERCONNECT timer_cnt\[0\]_i_5/O timer_cnt\[0\]_i_1/I4 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT timer_cnt\[0\]_i_6/O timer_cnt_reg\[0\]_i_2/S[0] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT timer_cnt\[0\]_i_7/O timer_cnt\[0\]_i_3/I2 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT timer_cnt\[0\]_i_8/O timer_cnt\[0\]_i_5/I0 (501.6:528.0:528.0) (501.6:528.0:528.0))
      (INTERCONNECT timer_cnt\[0\]_i_9/O timer_cnt\[0\]_i_5/I2 (552.9:582.0:582.0) (552.9:582.0:582.0))
      (INTERCONNECT timer_cnt_reg\[0\]/Q timer_cnt\[0\]_i_6/I0 (361.0:380.0:380.0) (361.0:380.0:380.0))
      (INTERCONNECT timer_cnt_reg\[0\]/Q timer_cnt\[0\]_i_10/I2 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT timer_cnt_reg\[0\]_i_2/CO[3] timer_cnt_reg\[4\]_i_1/CI (7.6:8.0:8.0) (7.6:8.0:8.0))
      (INTERCONNECT timer_cnt_reg\[0\]_i_2/O[3] timer_cnt_reg\[3\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[0\]_i_2/O[2] timer_cnt_reg\[2\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[0\]_i_2/O[1] timer_cnt_reg\[1\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[0\]_i_2/O[0] timer_cnt_reg\[0\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[10\]/Q timer_cnt\[0\]_i_8/I3 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT timer_cnt_reg\[10\]/Q timer_cnt_reg\[8\]_i_1/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[11\]/Q timer_cnt\[0\]_i_8/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt_reg\[11\]/Q timer_cnt_reg\[8\]_i_1/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[12\]/Q timer_cnt\[0\]_i_11/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT timer_cnt_reg\[12\]/Q timer_cnt_reg\[12\]_i_1/S[0] (497.1:543.0:543.0) (497.1:543.0:543.0))
      (INTERCONNECT timer_cnt_reg\[12\]_i_1/CO[3] timer_cnt_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[12\]_i_1/O[3] timer_cnt_reg\[15\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[12\]_i_1/O[2] timer_cnt_reg\[14\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[12\]_i_1/O[1] timer_cnt_reg\[13\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[12\]_i_1/O[0] timer_cnt_reg\[12\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[13\]/Q timer_cnt\[0\]_i_11/I0 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT timer_cnt_reg\[13\]/Q timer_cnt_reg\[12\]_i_1/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      (INTERCONNECT timer_cnt_reg\[14\]/Q timer_cnt\[0\]_i_11/I3 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT timer_cnt_reg\[14\]/Q timer_cnt_reg\[12\]_i_1/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[15\]/Q timer_cnt\[0\]_i_11/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt_reg\[15\]/Q timer_cnt_reg\[12\]_i_1/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[16\]/Q timer_cnt\[0\]_i_5/I5 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT timer_cnt_reg\[16\]/Q timer_cnt_reg\[16\]_i_1/S[0] (497.1:543.0:543.0) (497.1:543.0:543.0))
      (INTERCONNECT timer_cnt_reg\[16\]_i_1/CO[3] timer_cnt_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[16\]_i_1/O[3] timer_cnt_reg\[19\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[16\]_i_1/O[2] timer_cnt_reg\[18\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[16\]_i_1/O[1] timer_cnt_reg\[17\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[16\]_i_1/O[0] timer_cnt_reg\[16\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[17\]/Q timer_cnt\[0\]_i_1/I5 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT timer_cnt_reg\[17\]/Q timer_cnt_reg\[16\]_i_1/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      (INTERCONNECT timer_cnt_reg\[18\]/Q timer_cnt\[0\]_i_1/I3 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT timer_cnt_reg\[18\]/Q timer_cnt_reg\[16\]_i_1/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[19\]/Q timer_cnt\[0\]_i_4/I0 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT timer_cnt_reg\[19\]/Q timer_cnt_reg\[16\]_i_1/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[1\]/Q timer_cnt\[0\]_i_10/I1 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt_reg\[1\]/Q timer_cnt_reg\[0\]_i_2/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      (INTERCONNECT timer_cnt_reg\[20\]/Q timer_cnt\[0\]_i_4/I1 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT timer_cnt_reg\[20\]/Q timer_cnt_reg\[20\]_i_1/S[0] (497.1:543.0:543.0) (497.1:543.0:543.0))
      (INTERCONNECT timer_cnt_reg\[20\]_i_1/CO[3] timer_cnt_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[20\]_i_1/O[3] timer_cnt_reg\[23\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[20\]_i_1/O[2] timer_cnt_reg\[22\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[20\]_i_1/O[1] timer_cnt_reg\[21\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[20\]_i_1/O[0] timer_cnt_reg\[20\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[21\]/Q timer_cnt\[0\]_i_4/I2 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT timer_cnt_reg\[21\]/Q timer_cnt_reg\[20\]_i_1/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      (INTERCONNECT timer_cnt_reg\[22\]/Q timer_cnt\[0\]_i_4/I4 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT timer_cnt_reg\[22\]/Q timer_cnt_reg\[20\]_i_1/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[23\]/Q timer_cnt\[0\]_i_4/I3 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt_reg\[23\]/Q timer_cnt_reg\[20\]_i_1/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[24\]/Q timer_cnt\[0\]_i_7/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT timer_cnt_reg\[24\]/Q timer_cnt_reg\[24\]_i_1/S[0] (497.1:543.0:543.0) (497.1:543.0:543.0))
      (INTERCONNECT timer_cnt_reg\[24\]_i_1/CO[3] timer_cnt_reg\[28\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[24\]_i_1/O[3] timer_cnt_reg\[27\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[24\]_i_1/O[2] timer_cnt_reg\[26\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[24\]_i_1/O[1] timer_cnt_reg\[25\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[24\]_i_1/O[0] timer_cnt_reg\[24\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[25\]/Q timer_cnt\[0\]_i_1/I1 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT timer_cnt_reg\[25\]/Q timer_cnt\[0\]_i_7/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT timer_cnt_reg\[25\]/Q timer_cnt_reg\[24\]_i_1/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      (INTERCONNECT timer_cnt_reg\[26\]/Q timer_cnt\[0\]_i_3/I1 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt_reg\[26\]/Q timer_cnt_reg\[24\]_i_1/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[27\]/Q timer_cnt\[0\]_i_3/I0 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT timer_cnt_reg\[27\]/Q timer_cnt_reg\[24\]_i_1/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[28\]/Q timer_cnt\[0\]_i_7/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT timer_cnt_reg\[28\]/Q timer_cnt_reg\[28\]_i_1/S[0] (497.1:543.0:543.0) (497.1:543.0:543.0))
      (INTERCONNECT timer_cnt_reg\[28\]_i_1/O[3] timer_cnt_reg\[31\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[28\]_i_1/O[2] timer_cnt_reg\[30\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[28\]_i_1/O[1] timer_cnt_reg\[29\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[28\]_i_1/O[0] timer_cnt_reg\[28\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[29\]/Q timer_cnt\[0\]_i_7/I4 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt_reg\[29\]/Q timer_cnt_reg\[28\]_i_1/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      (INTERCONNECT timer_cnt_reg\[2\]/Q timer_cnt\[0\]_i_10/I0 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT timer_cnt_reg\[2\]/Q timer_cnt_reg\[0\]_i_2/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[30\]/Q timer_cnt\[0\]_i_7/I2 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT timer_cnt_reg\[30\]/Q timer_cnt_reg\[28\]_i_1/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[31\]/Q timer_cnt\[0\]_i_7/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT timer_cnt_reg\[31\]/Q timer_cnt_reg\[28\]_i_1/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[3\]/Q timer_cnt\[0\]_i_9/I3 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT timer_cnt_reg\[3\]/Q timer_cnt_reg\[0\]_i_2/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[4\]/Q timer_cnt\[0\]_i_9/I2 (445.9:489.0:489.0) (445.9:489.0:489.0))
      (INTERCONNECT timer_cnt_reg\[4\]/Q timer_cnt_reg\[4\]_i_1/S[0] (497.1:543.0:543.0) (497.1:543.0:543.0))
      (INTERCONNECT timer_cnt_reg\[4\]_i_1/CO[3] timer_cnt_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[4\]_i_1/O[3] timer_cnt_reg\[7\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[4\]_i_1/O[2] timer_cnt_reg\[6\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[4\]_i_1/O[1] timer_cnt_reg\[5\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[4\]_i_1/O[0] timer_cnt_reg\[4\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[5\]/Q timer_cnt\[0\]_i_9/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT timer_cnt_reg\[5\]/Q timer_cnt_reg\[4\]_i_1/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      (INTERCONNECT timer_cnt_reg\[6\]/Q timer_cnt\[0\]_i_9/I0 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT timer_cnt_reg\[6\]/Q timer_cnt_reg\[4\]_i_1/S[2] (731.7:790.0:790.0) (731.7:790.0:790.0))
      (INTERCONNECT timer_cnt_reg\[7\]/Q timer_cnt\[0\]_i_5/I1 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT timer_cnt_reg\[7\]/Q timer_cnt_reg\[4\]_i_1/S[3] (501.8:548.0:548.0) (501.8:548.0:548.0))
      (INTERCONNECT timer_cnt_reg\[8\]/Q timer_cnt\[0\]_i_8/I1 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT timer_cnt_reg\[8\]/Q timer_cnt_reg\[8\]_i_1/S[0] (497.1:543.0:543.0) (497.1:543.0:543.0))
      (INTERCONNECT timer_cnt_reg\[8\]_i_1/CO[3] timer_cnt_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT timer_cnt_reg\[8\]_i_1/O[3] timer_cnt_reg\[11\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[8\]_i_1/O[2] timer_cnt_reg\[10\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[8\]_i_1/O[1] timer_cnt_reg\[9\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[8\]_i_1/O[0] timer_cnt_reg\[8\]/D (50.0:62.0:62.0) (50.0:62.0:62.0))
      (INTERCONNECT timer_cnt_reg\[9\]/Q timer_cnt\[0\]_i_8/I0 (601.7:653.0:653.0) (601.7:653.0:653.0))
      (INTERCONNECT timer_cnt_reg\[9\]/Q timer_cnt_reg\[8\]_i_1/S[1] (739.2:798.0:798.0) (739.2:798.0:798.0))
      )
    )
)
)
